# =============================================
# COMANDI DOCKER UTILI PER IL PROGETTO VOLLEYBALL
# =============================================

#------------ Procedura per restart dei dati -------------
# Elimina l’indice Elasticsearch
curl -X DELETE "http://localhost:9200/volleyball_matches"

# Ricrea l’indice con il mapping
curl -X PUT "http://localhost:9200/volleyball_matches" \
     -H "Content-Type: application/json" \
     -d @mapping.json

# Verifica che l’indice esista e abbia il mapping corretto
curl "http://localhost:9200/volleyball_matches/_mapping"

# Elimina il topic Kafka
docker exec -it kafka-volley kafka-topics.sh \
  --delete \
  --topic matchvolley \
  --bootstrap-server kafka-volley:9092

# Ricrea il topic Kafka
docker exec -it kafka-volley kafka-topics.sh \
  --create \
  --topic matchvolley \
  --bootstrap-server kafka-volley:9092 \
  --partitions 1 \
  --replication-factor 1

# Verifica che il topic sia ricreato
  docker exec -it kafka-volley kafka-topics.sh \
  --list \
  --bootstrap-server kafka-volley:9092