input {
  http {
    port => 9090
    codec => json
  }
}

filter {
  mutate {
    # Pulizia campi base
    remove_field => ["headers", "host"]
    # Aggiungi timestamp di elaborazione
    add_field => { "[@metadata][processed_at]" => "%{@timestamp}" }
  }
}

output {
  kafka {
    codec => json
    topic_id => "matchvolley"
    bootstrap_servers => "kafka-volley:9092"
  }
}
