input {
  http {
    port => 9090
  }
}

filter {
  if [http][method] != "POST" {
    drop {}
  }
  mutate {
    remove_field => ["@version", "http", "url", "user_agent", "host", "event"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-volley:9200"]
    index => "volleyball_matches"
    document_id => "%{[match_id]}"
  }
}